# twitter_kinesis_cassandra

./: .gitignore  .project  README.md  pom.xml
hazelcast-metrics/: .project  pom.xml
hazelcast-metrics/src/main/java/com/sampath/metrics/: App.java
hazelcast-metrics/src/test/java/com/sampath/metrics/: AppTest.java
kinesis-consumer/: pom.xml
kinesis-consumer/src/main/java/com/sampath/cassandra/: CassandraClient.java
kinesis-consumer/src/main/java/com/sampath/kinesis/: CassandraStoreProcessor.java  CassandraStoreProcessorFactory.java  ConfigKeys.java  KinesisConsumer.java
kinesis-consumer/src/main/java/com/sampath/metrics/: HazelCastMetricsFactory.java  HazelCastMetricsScope.java  Statistics.java
kinesis-consumer/src/main/resources/: log4j.properties
kinesis-consumer/src/test/java/org/kinesis/consumer/: AppTest.java
kinesis-producer/: .project  pom.xml
kinesis-producer/src/main/java/com/sampath/kinesis/: App.java  KinesisProducer.java
kinesis-producer/src/main/java/com/sampath/serializer/: Serializer.java
kinesis-producer/src/main/java/com/sampath/twitter/client/: KinesisTwitterStatusListener.java  TwitterClient.java  TwitterStreamingClient.java
kinesis-producer/src/main/resources/: log4j.properties
kinesis-producer/src/test/java/org/kinesis/producer/: AppTest.java
src/test/java/com/sampath/kinesis/: AppTest.java
