log4j.rootLogger=WARN, stdout, logfile


log4j.logger.com.sampath = INFO, stdout, logfile
log4j.additivity.com.sampath = FALSE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%15.15t] %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=app.log
log4j.appender.logfile.MaxFileSize=20MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%15.15t] %p [%c] - %m%n
